<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.FinshedQuiz">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/btnGroup"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/totalscore"
            android:text = "Score : 0"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalquestion"
            android:text = "Passed : 0/10"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ProgressBar
            android:id="@+id/finishedprogressbar"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/tryagainbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again" />
    </LinearLayout>

</RelativeLayout>